<!DOCTYPE HTML>
<html>


<head>
  <meta charset = "UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <meta name="description" content="Krav eller ekologiskt? Bästa veganska kladdkakan tips på ekologiska butiker..">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="../pictures/minitrad.png"/>
<title>Artiklar och Recept - Veganskt och klimatsmart | Miljösymboler</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88709718-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
  <div id="header">
    <a href="../index.html">
      <img id="site_logo" src="../logos/logga.png" alt="Miljösymboler">
    </a>
    <a href="om-oss.html">
      <div id="about_us"> OM OSS </div>
    </a>
    <a href="betyg.html">
      <div id="compare_button">BETYG</div>
    </a>
    <a href="artiklar.html">
      <div id="compare_button">ARTIKLAR</div>
    </a>
  </div>

<div id="space"></div>


  <div id="artiklar">

    <div id = "kraveko">
      <a href="krav-eko.html">
        <h3><u>Krav eller ekologiskt?</u></h3>
        <img src="http://media.salon.com/2015/11/pigs_farm.jpg" alt = "Krav Grisar" style="height:160px; width:240px;"/>
      </a>

    </div>

    <div id = "vegkaka">
      <a href = "VeganKladdkaka.html">
        <h3><u>Bästa veganska kladdkakan</u></h3>
        <img src="http://www.kungmarkatta.se/media/1783/kladdkaka_lchf_orginal.jpg?anchor=center&mode=crop&width=664&height=372&rnd=130990674200000000" alt = "Vegansk Kladdkaka" style="height:160px; width:240px;"/>

      </a>
    </div>

    <div id = "ekobutik">
      <a href = "ekobutiker.html">
        <h3><u>Tips på bra ekologiska butiker</u></h3>
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/08/ae/57/6b/paradiset-sveriges-godaste.jpg" alt = "Paradiset Ekologisk mat" style="height:160px; width:240px;"/>
      </a>
    </div>

    <div id ="pokebowl">
      <a href ="poke.html">
        <h3><u>Vegansk poke bowl recept</u></h3>
        <img src="https://pbs.twimg.com/media/Cnvjs7hUMAAlc12.jpg" alt = "vegansk poke bowl" style="height:160px; width:240px;"/>
      </a>
    </div>

      <div id="presenter">
        <a href = "presenter.html">
          <h3><u>Ekologiska Presenttips</u></h3>
          <img src="http://www.fjallraven.com/media/upload/slideshow/items/2016-06-02-11-06-321245057874.jpg" alt = "Re Kånken ekologisk ryggsäck" style="height:160px; width:240px;"/>
        </a>
      </div>

    </div>


<div id="space"></div>

  <a href="../index.html">
    <h3 id="backbutton">TILLBAKA</h3>
  </a>
</div>

<div id="footer">

   <div class="placeholder">

       <h2>Miljösymboler</h2>

   </div>

   <div class="uppgifter">

     <a href="mailto:miljosymboler@gmail.com?Subject=Hej%20miljösymboler!" target="_top">
       <h3><i class="fa fa-envelope-o" style="font-size:24px"></i><br><br>miljosymboler@gmail.com</h3>
     </a>

     <a href="om-oss.html">
       <h3><i class="fa fa-group" style="font-size:24px"></i><br><br>Om oss</h3>
     </a>


       <a href="betyg.html">
         <h3><i class="fa fa-lightbulb-o" style="font-size:24px"></i><br><br>Hur vi betygsätter</h3>
       </a>

   </div>

   <div class="HI">

       <h3>A Hyper Island Project</h3>

   </div>


 </div>


<!--- HÄR DELAS SIDAN -->




<script src="script.js"></script>
</body>
</html>
